﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <targets>
    <target name="logfile" xsi:type="AsyncWrapper" queueLimit="5000" overflowAction="Discard">
      <target xsi:type="File"
          fileName="C:\Users\lenis\Desktop\UpdateEvaluations\Log"
          archiveFileName="C:\Users\lenis\Desktop\UpdateEvaluations\Log"
          archiveAboveSize="102400000"
          archiveNumbering="Sequence"
          concurrentWrites="true"
          keepFileOpen="true" />
    </target>
  </targets>

  <rules>
    <logger name="*" minlevel="Info" writeTo="logfile" />
  </rules>
</nlog>